;; Rule: Replace (udiv x, (select cond, C1, C2)) with (lshr x, (select cond, log2(C1), log2(C2)))
(rule (simplify
        (udiv ty
              x
              (select cond
                      (iconst ty C1)
                      (iconst ty C2))))
      (if-let true (is_power_of_two C1))
      (if-let true (is_power_of_two C2))
      (if-let log_c1 (u64_log2 C1))
      (if-let log_c2 (u64_log2 C2))
      (lshr ty
            x
            (select cond
                    (iconst ty log_c1)
                    (iconst ty log_c2))))
